{
    "configurations": [
        {
            "name": "Arduino",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/avr/include/**"
            ],
            "compilerPath": "/usr/bin/avr-gcc"
        }
    ],
    "version": 4
}